<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">

</head>

<style>
    header {
        background-image: url('images/bg-hero-desktop.svg');
        background-color: hsl(193, 100%, 96%);
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;

    }

    div {
        padding: 2%;
        display: flex;

    }

    #botao1 {
        font-family: "Red Hat Display", sans-serif;
        border: 0;
        background-color: white;
        color: black;
        width: 161px;
        height: 40px;
        border-radius: 20px 20px 20px 20px;
        font-size: 90%;
        margin-left: 50%;
        box-shadow: hsl(192, 100%, 9%) 0px 0px 5px 0px
    }

    #imagem1 {
        margin-left: 35%;
        margin-top: 2%;
        display: flex;
    }

    #texto1{
        padding-right: 65%;
    }
</style>



<body>

    <header>
        <div>
            <img src="images/logo.svg" height="25px" width="auto">
            <button id="botao1"><b>Try It Free</b></button> </br></br>
        </div>



        <h1>Build The Community Your Fans Will Love</h1></br></br>
        <P id="texto1">
            Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
            Create connections with your users as you engage in genuine discussion. 
        </P>
        <img id="imagem1" src="images/illustration-mockups.svg" height="35%" width="35%">

        <button>Started For Free</button>
    </header>

</body>



<footer>

</footer>



</html>